BROWSER=Chrome
URL=https://www.coursera.org/
<<<<<<< HEAD
SEARCH_KEY=Web Development
=======
SEARCH_KEY=Web Development
RESULTS_URL=https://www.coursera.org/search?query=Web%20Development&
>>>>>>> refs/heads/Nishanth/FilterResults
