EXECUTION_ENV=remote
#BROWSER=Edge
OS=Windows
URL=https://www.coursera.org/
SEARCH_KEY=Web Development
RESULTS_URL=https://www.coursera.org/search?query=Web%20Development&
GRID_LINK=http://10.230.29.245:4444/wd/hub
TOTAL_LEVELS=4