EXECUTION_ENV=remote
OS=Windows
URL=https://www.coursera.org/
SEARCH_KEY=Web Development
RESULTS_URL=https://www.coursera.org/search?query=Web%20Development&
<<<<<<< HEAD
GRID_LINK= http://localhost:4444/wd/hub
=======
GRID_LINK=http://localhost:4444/wd/hub
>>>>>>> 2b750c64eb2d04574acbe517cf989f73f800a5b1
TOTAL_LEVELS=4